{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=multi-tenant.db;Database=multi-tenant;Username=myuser;Password=mypass;"
  },
  "Swagger": {
    "Title": "Multi Tenant",
    "Version": "v1",
    "Description": "Multi Tenant",
    "TermsOfService": "https://example.com/terms",
    "Contact": {
      "Name": "Sarath Pantula",
      "Email": "sarath.pantula@gmail.com",
      "Url": "https://github.com/SarathPantula"
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://github.com/SarathPantula"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "File": {
      "Path": "Logs/multi-tenant.txt",
      "FileSizeLimitBytes": 1073741824,
      "RetainedFileCountLimit": 31,
      "RollingInterval": "Day",
      "RollOnFileSizeLimit": true
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "AllowedHosts": "*"
}
